{
  "manifest_version": 3,
  "name": "Hide Seating Chart",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": [
        "https://widget.loket.com/widget/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}